<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parkur">
    <static>true</static>
    <link name="link">
      
      <!-- Yol -->
      <visual name="yol_visual">
        <geometry><mesh><uri>model://parkur/meshes/yol.dae</uri></mesh></geometry>
      </visual>
      <collision name="yol_collision">
        <geometry><mesh><uri>model://parkur/meshes/yol.dae</uri></mesh></geometry>
      </collision>

      <!-- Bariyer -->
      <visual name="bariyer_visual">
        <geometry><mesh><uri>model://parkur/meshes/bariyer.dae</uri></mesh></geometry>
      </visual>
      <collision name="bariyer_collision">
        <geometry><mesh><uri>model://parkur/meshes/bariyer.dae</uri></mesh></geometry>
      </collision>

      <!-- Dik Egim -->
      <visual name="dik_egim_visual">
        <geometry><mesh><uri>model://parkur/meshes/dik_egim.dae</uri></mesh></geometry>
      </visual>
      <collision name="dik_egim_collision">
        <geometry><mesh><uri>model://parkur/meshes/dik_egim.dae</uri></mesh></geometry>
      </collision>

      <!-- Yan Egim -->
      <visual name="yan_egim_visual">
        <geometry><mesh><uri>model://parkur/meshes/yan_egim.dae</uri></mesh></geometry>
      </visual>
      <collision name="yan_egim_collision">
        <geometry><mesh><uri>model://parkur/meshes/yan_egim.dae</uri></mesh></geometry>
      </collision>

      <!-- Sudan Gecis -->
      <visual name="sudan_gecis_visual">
        <geometry><mesh><uri>model://parkur/meshes/sudan_gecis.dae</uri></mesh></geometry>
      </visual>
      <collision name="sudan_gecis_collision">
        <geometry><mesh><uri>model://parkur/meshes/sudan_gecis.dae</uri></mesh></geometry>
      </collision>

      <!-- Tasli Cakilli Yol -->
      <visual name="tasli_visual">
        <geometry><mesh><uri>model://parkur/meshes/tasli_cakilli_yol.dae</uri></mesh></geometry>
      </visual>
      <collision name="tasli_collision">
        <geometry><mesh><uri>model://parkur/meshes/tasli_cakilli_yol.dae</uri></mesh></geometry>
      </collision>

      <!-- Kukalar -->
      <visual name="kukalar_visual">
        <geometry><mesh><uri>model://parkur/meshes/kukalar.dae</uri></mesh></geometry>
      </visual>
      <collision name="kukalar_collision">
        <geometry><mesh><uri>model://parkur/meshes/kukalar.dae</uri></mesh></geometry>
      </collision>

      <!-- Tabelalar -->
      <visual name="tabelalar_visual">
        <geometry><mesh><uri>model://parkur/meshes/tabelalar.dae</uri></mesh></geometry>
      </visual>
      <collision name="tabelalar_collision">
        <geometry><mesh><uri>model://parkur/meshes/tabelalar.dae</uri></mesh></geometry>
      </collision>

      <!-- Zemin -->
      <visual name="zemin_visual">
        <geometry><mesh><uri>model://parkur/meshes/zemin.dae</uri></mesh></geometry>
      </visual>
      <collision name="zemin_collision">
        <geometry><mesh><uri>model://parkur/meshes/zemin.dae</uri></mesh></geometry>
      </collision>

    </link>
  </model>
</sdf>
